;;(testNull "grub_ext2_mount")
;;(testNull "grub_btrfs_mount")
;;(testNull "grub_fat_mount")
;;(testNull "grub_afs_mount")
;;(testNull "grub_ntfs_mount")
;;(testNull "grub_romfs_mount")
;;(testNull "grub_reiserfs_mount")
;;(testNull "grub_ufs_mount")
;;(testNull "grub_xfs_mount")
;;

(testFollowedBy "grub_dl_ref" 1 "grub_dl_unref" 1)
(testNull "grub_malloc")
(testNull "grub_strdup")
(testNull "grub_bufio_open")
;;(testFollowedBy "grub_bufio_open" 0 "grub_free" 1)
(testFollowedBy "grub_bufio_open" 0 "grub_bufio_close" 1)
